35:509  0:105  Found BIOS RSDP at F0040
35:509  0:000  Printing ACPI tables from RSDP F0040 ...
35:509  0:000   F0040: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
35:509  0:000    (Xsdt: 8B6D90C0, Rsdt: 8B6D9028)
35:509  0:000    8B6D90C0: 'XSDT', 'CBX3', Rev: 1, Len: 260
35:509  0:000    8B6D9028: 'RSDT', 'CBX3', Rev: 1, Len: 148
35:509  0:000    Tables in Xsdt: 28
35:509  0:000    0. 8B700488: 'FACP', 'CBX3', Rev: 5, Len: 268
35:509  0:000        (Dsdt: 8B6D9258, Facs: 8BFFFD80, XDsdt: 8B6D9258, XFacs: 0)
35:509  0:000        8B6D9258: 'DSDT', 'CBX3', Rev: 2, Len: 160301
35:511  0:002        8BFFFD80: 'FACS', Ver: 2, Len: 64
35:511  0:000    1. 8B700598: 'APIC', 'CBX3', Rev: 3, Len: 132
35:511  0:000    2. 8B700620: 'FPDT', 'CBX3', Rev: 1, Len: 68
35:511  0:000    3. 8B700668: 'FIDT', 'CBX3', Rev: 1, Len: 172
35:511  0:000    4. 8B700718: 'MCFG', 'CBX3', Rev: 1, Len: 60
35:511  0:000    5. 8B700758: 'HPET', 'CBX3', Rev: 1, Len: 56
35:511  0:000    6. 8B700790: 'BOOT', 'CBX3', Rev: 1, Len: 40
35:511  0:000    7. 8B7007B8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
35:511  0:000    8. 8B703918: 'SSDT', 'PegSsdt', Rev: 2, Len: 9625
35:511  0:000    9. 8B705EB8: 'UEFI', '', Rev: 1, Len: 66
35:511  0:000    10. 8B705F00: 'MSDM', 'CBX3', Rev: 3, Len: 85
35:511  0:000    11. 8B705F58: 'HPET', 'SKL', Rev: 1, Len: 56
35:511  0:000    12. 8B705F90: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
35:511  0:000    13. 8B706D78: 'SSDT', 'DELL__MT', Rev: 2, Len: 2249
35:511  0:000    14. 8B707648: 'SLIC', 'CBX3', Rev: 3, Len: 374
35:511  0:000    15. 8B7077C0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
35:511  0:000    16. 8B7086A0: 'LPIT', 'SKL', Rev: 1, Len: 148
35:511  0:000    17. 8B708738: 'WSMT', 'CBX3', Rev: 1, Len: 40
35:511  0:000    18. 8B708760: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
35:511  0:000    19. 8B7088A8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
35:511  0:000    20. 8B708B48: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
35:511  0:000    21. 8B70BB50: 'SSDT', 'TbtTypeC', Rev: 2, Len: 533
35:511  0:000    22. 8B70BD68: 'DBGP', '', Rev: 1, Len: 52
35:511  0:000    23. 8B70BDA0: 'DBG2', '', Rev: 0, Len: 84
35:511  0:000    24. 8B70BDF8: 'DMAR', 'SKL', Rev: 1, Len: 168
35:511  0:000    25. 8B70BEA0: 'BGRT', '', Rev: 0, Len: 56
35:511  0:000    26. 8B70BED8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
35:511  0:000    27. 8B70BF10: 'ASF!', ' HCG', Rev: 32, Len: 160
35:511  0:000    Tables in Rsdt: 28
35:511  0:000    0. 8B6D91D0: 'FACP', 'CBX3', Rev: 2, Len: 132
35:511  0:000        (Dsdt: 8B6D9258, Facs: 8BFFFD40)
35:511  0:000        8B6D9258: 'DSDT', 'CBX3', Rev: 2, Len: 160301
35:513  0:002        8BFFFD40: 'FACS', Ver: 0, Len: 64
35:513  0:000    1. 8B700598: 'APIC', 'CBX3', Rev: 3, Len: 132
35:513  0:000    2. 8B700620: 'FPDT', 'CBX3', Rev: 1, Len: 68
35:513  0:000    3. 8B700668: 'FIDT', 'CBX3', Rev: 1, Len: 172
35:513  0:000    4. 8B700718: 'MCFG', 'CBX3', Rev: 1, Len: 60
35:513  0:000    5. 8B700758: 'HPET', 'CBX3', Rev: 1, Len: 56
35:513  0:000    6. 8B700790: 'BOOT', 'CBX3', Rev: 1, Len: 40
35:513  0:000    7. 8B7007B8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
35:513  0:000    8. 8B703918: 'SSDT', 'PegSsdt', Rev: 2, Len: 9625
35:513  0:000    9. 8B705EB8: 'UEFI', '', Rev: 1, Len: 66
35:513  0:000    10. 8B705F00: 'MSDM', 'CBX3', Rev: 3, Len: 85
35:513  0:000    11. 8B705F58: 'HPET', 'SKL', Rev: 1, Len: 56
35:513  0:000    12. 8B705F90: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
35:513  0:000    13. 8B706D78: 'SSDT', 'DELL__MT', Rev: 2, Len: 2249
35:513  0:000    14. 8B707648: 'SLIC', 'CBX3', Rev: 3, Len: 374
35:513  0:000    15. 8B7077C0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
35:513  0:000    16. 8B7086A0: 'LPIT', 'SKL', Rev: 1, Len: 148
35:513  0:000    17. 8B708738: 'WSMT', 'CBX3', Rev: 1, Len: 40
35:513  0:000    18. 8B708760: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
35:513  0:000    19. 8B7088A8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
35:513  0:000    20. 8B708B48: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
35:513  0:000    21. 8B70BB50: 'SSDT', 'TbtTypeC', Rev: 2, Len: 533
35:513  0:000    22. 8B70BD68: 'DBGP', '', Rev: 1, Len: 52
35:513  0:000    23. 8B70BDA0: 'DBG2', '', Rev: 0, Len: 84
35:513  0:000    24. 8B70BDF8: 'DMAR', 'SKL', Rev: 1, Len: 168
35:513  0:000    25. 8B70BEA0: 'BGRT', '', Rev: 0, Len: 56
35:513  0:000    26. 8B70BED8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
35:513  0:000    27. 8B70BF10: 'ASF!', ' HCG', Rev: 32, Len: 160
35:513  0:000  Found UEFI Acpi 2.0 RSDP at 8B6D9000
35:513  0:000  Saving ACPI tables from RSDP 8B6D9000 to EFI\CLOVER\ACPI\origin ...
35:513  0:000   8B6D9000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
35:513  0:000    (Xsdt: 8B6D90C0, Rsdt: 8B6D9028)
35:513  0:000    8B6D90C0: 'XSDT', 'CBX3', Rev: 1, Len: 260
35:513  0:000    8B6D9028: 'RSDT', 'CBX3', Rev: 1, Len: 148
35:513  0:000    Tables in Xsdt: 28
35:513  0:000    0. 8B700488: 'FACP', 'CBX3', Rev: 5, Len: 268
35:513  0:000        (Dsdt: 8B6D9258, Facs: 8BFFFD80, XDsdt: 8B6D9258, XFacs: 0)
35:513  0:000        8B6D9258: 'DSDT', 'CBX3', Rev: 2, Len: 160301
35:516  0:002        8BFFFD80: 'FACS', Ver: 2, Len: 64
35:516  0:000    1. 8B700598: 'APIC', 'CBX3', Rev: 3, Len: 132
35:516  0:000    2. 8B700620: 'FPDT', 'CBX3', Rev: 1, Len: 68
35:516  0:000    3. 8B700668: 'FIDT', 'CBX3', Rev: 1, Len: 172
35:516  0:000    4. 8B700718: 'MCFG', 'CBX3', Rev: 1, Len: 60
35:516  0:000    5. 8B700758: 'HPET', 'CBX3', Rev: 1, Len: 56
35:516  0:000    6. 8B700790: 'BOOT', 'CBX3', Rev: 1, Len: 40
35:516  0:000    7. 8B7007B8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
35:516  0:000    8. 8B703918: 'SSDT', 'PegSsdt', Rev: 2, Len: 9625
35:516  0:000    9. 8B705EB8: 'UEFI', '', Rev: 1, Len: 66
35:516  0:000    10. 8B705F00: 'MSDM', 'CBX3', Rev: 3, Len: 85
35:516  0:000    11. 8B705F58: 'HPET', 'SKL', Rev: 1, Len: 56
35:516  0:000    12. 8B705F90: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
35:516  0:000    13. 8B706D78: 'SSDT', 'DELL__MT', Rev: 2, Len: 2249
35:516  0:000    14. 8B707648: 'SLIC', 'CBX3', Rev: 3, Len: 374
35:516  0:000    15. 8B7077C0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
35:516  0:000    16. 8B7086A0: 'LPIT', 'SKL', Rev: 1, Len: 148
35:516  0:000    17. 8B708738: 'WSMT', 'CBX3', Rev: 1, Len: 40
35:516  0:000    18. 8B708760: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
35:516  0:000    19. 8B7088A8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
35:516  0:000    20. 8B708B48: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
35:516  0:000    21. 8B70BB50: 'SSDT', 'TbtTypeC', Rev: 2, Len: 533
35:516  0:000    22. 8B70BD68: 'DBGP', '', Rev: 1, Len: 52
35:516  0:000    23. 8B70BDA0: 'DBG2', '', Rev: 0, Len: 84
35:516  0:000    24. 8B70BDF8: 'DMAR', 'SKL', Rev: 1, Len: 168
35:516  0:000    25. 8B70BEA0: 'BGRT', '', Rev: 0, Len: 56
35:516  0:000    26. 8B70BED8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
35:516  0:000    27. 8B70BF10: 'ASF!', ' HCG', Rev: 32, Len: 160
35:516  0:000    Tables in Rsdt: 28
35:516  0:000    0. 8B6D91D0: 'FACP', 'CBX3', Rev: 2, Len: 132
35:516  0:000        (Dsdt: 8B6D9258, Facs: 8BFFFD40)
35:516  0:000        8B6D9258: 'DSDT', 'CBX3', Rev: 2, Len: 160301
35:518  0:002        8BFFFD40: 'FACS', Ver: 0, Len: 64
35:518  0:000    1. 8B700598: 'APIC', 'CBX3', Rev: 3, Len: 132
35:518  0:000    2. 8B700620: 'FPDT', 'CBX3', Rev: 1, Len: 68
35:518  0:000    3. 8B700668: 'FIDT', 'CBX3', Rev: 1, Len: 172
35:518  0:000    4. 8B700718: 'MCFG', 'CBX3', Rev: 1, Len: 60
35:518  0:000    5. 8B700758: 'HPET', 'CBX3', Rev: 1, Len: 56
35:518  0:000    6. 8B700790: 'BOOT', 'CBX3', Rev: 1, Len: 40
35:518  0:000    7. 8B7007B8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
35:518  0:000    8. 8B703918: 'SSDT', 'PegSsdt', Rev: 2, Len: 9625
35:518  0:000    9. 8B705EB8: 'UEFI', '', Rev: 1, Len: 66
35:518  0:000    10. 8B705F00: 'MSDM', 'CBX3', Rev: 3, Len: 85
35:518  0:000    11. 8B705F58: 'HPET', 'SKL', Rev: 1, Len: 56
35:518  0:000    12. 8B705F90: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
35:518  0:000    13. 8B706D78: 'SSDT', 'DELL__MT', Rev: 2, Len: 2249
35:518  0:000    14. 8B707648: 'SLIC', 'CBX3', Rev: 3, Len: 374
35:518  0:000    15. 8B7077C0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
35:518  0:000    16. 8B7086A0: 'LPIT', 'SKL', Rev: 1, Len: 148
35:518  0:000    17. 8B708738: 'WSMT', 'CBX3', Rev: 1, Len: 40
35:518  0:000    18. 8B708760: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
35:518  0:000    19. 8B7088A8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
35:518  0:000    20. 8B708B48: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
35:518  0:000    21. 8B70BB50: 'SSDT', 'TbtTypeC', Rev: 2, Len: 533
35:518  0:000    22. 8B70BD68: 'DBGP', '', Rev: 1, Len: 52
35:518  0:000    23. 8B70BDA0: 'DBG2', '', Rev: 0, Len: 84
35:518  0:000    24. 8B70BDF8: 'DMAR', 'SKL', Rev: 1, Len: 168
35:518  0:000    25. 8B70BEA0: 'BGRT', '', Rev: 0, Len: 56
35:518  0:000    26. 8B70BED8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
35:518  0:000    27. 8B70BF10: 'ASF!', ' HCG', Rev: 32, Len: 160
35:518  0:000  Found UEFI Acpi 1.0 RSDP at 8B6D9000
35:518  0:000  Printing ACPI tables from RSDP 8B6D9000 ...
35:518  0:000   8B6D9000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
35:518  0:000    (Xsdt: 8B6D90C0, Rsdt: 8B6D9028)
35:518  0:000    8B6D90C0: 'XSDT', 'CBX3', Rev: 1, Len: 260
35:518  0:000    8B6D9028: 'RSDT', 'CBX3', Rev: 1, Len: 148
35:518  0:000    Tables in Xsdt: 28
35:518  0:000    0. 8B700488: 'FACP', 'CBX3', Rev: 5, Len: 268
35:518  0:000        (Dsdt: 8B6D9258, Facs: 8BFFFD80, XDsdt: 8B6D9258, XFacs: 0)
35:518  0:000        8B6D9258: 'DSDT', 'CBX3', Rev: 2, Len: 160301
35:520  0:002        8BFFFD80: 'FACS', Ver: 2, Len: 64
35:520  0:000    1. 8B700598: 'APIC', 'CBX3', Rev: 3, Len: 132
35:520  0:000    2. 8B700620: 'FPDT', 'CBX3', Rev: 1, Len: 68
35:520  0:000    3. 8B700668: 'FIDT', 'CBX3', Rev: 1, Len: 172
35:520  0:000    4. 8B700718: 'MCFG', 'CBX3', Rev: 1, Len: 60
35:520  0:000    5. 8B700758: 'HPET', 'CBX3', Rev: 1, Len: 56
35:520  0:000    6. 8B700790: 'BOOT', 'CBX3', Rev: 1, Len: 40
35:520  0:000    7. 8B7007B8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
35:520  0:000    8. 8B703918: 'SSDT', 'PegSsdt', Rev: 2, Len: 9625
35:520  0:000    9. 8B705EB8: 'UEFI', '', Rev: 1, Len: 66
35:520  0:000    10. 8B705F00: 'MSDM', 'CBX3', Rev: 3, Len: 85
35:520  0:000    11. 8B705F58: 'HPET', 'SKL', Rev: 1, Len: 56
35:520  0:000    12. 8B705F90: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
35:520  0:000    13. 8B706D78: 'SSDT', 'DELL__MT', Rev: 2, Len: 2249
35:520  0:000    14. 8B707648: 'SLIC', 'CBX3', Rev: 3, Len: 374
35:520  0:000    15. 8B7077C0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
35:520  0:000    16. 8B7086A0: 'LPIT', 'SKL', Rev: 1, Len: 148
35:520  0:000    17. 8B708738: 'WSMT', 'CBX3', Rev: 1, Len: 40
35:520  0:000    18. 8B708760: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
35:520  0:000    19. 8B7088A8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
35:520  0:000    20. 8B708B48: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
35:520  0:000    21. 8B70BB50: 'SSDT', 'TbtTypeC', Rev: 2, Len: 533
35:520  0:000    22. 8B70BD68: 'DBGP', '', Rev: 1, Len: 52
35:520  0:000    23. 8B70BDA0: 'DBG2', '', Rev: 0, Len: 84
35:520  0:000    24. 8B70BDF8: 'DMAR', 'SKL', Rev: 1, Len: 168
35:520  0:000    25. 8B70BEA0: 'BGRT', '', Rev: 0, Len: 56
35:520  0:000    26. 8B70BED8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
35:520  0:000    27. 8B70BF10: 'ASF!', ' HCG', Rev: 32, Len: 160
35:520  0:000    Tables in Rsdt: 28
35:520  0:000    0. 8B6D91D0: 'FACP', 'CBX3', Rev: 2, Len: 132
35:520  0:000        (Dsdt: 8B6D9258, Facs: 8BFFFD40)
35:520  0:000        8B6D9258: 'DSDT', 'CBX3', Rev: 2, Len: 160301
35:522  0:002        8BFFFD40: 'FACS', Ver: 0, Len: 64
35:522  0:000    1. 8B700598: 'APIC', 'CBX3', Rev: 3, Len: 132
35:522  0:000    2. 8B700620: 'FPDT', 'CBX3', Rev: 1, Len: 68
35:522  0:000    3. 8B700668: 'FIDT', 'CBX3', Rev: 1, Len: 172
35:522  0:000    4. 8B700718: 'MCFG', 'CBX3', Rev: 1, Len: 60
35:522  0:000    5. 8B700758: 'HPET', 'CBX3', Rev: 1, Len: 56
35:522  0:000    6. 8B700790: 'BOOT', 'CBX3', Rev: 1, Len: 40
35:522  0:000    7. 8B7007B8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
35:522  0:000    8. 8B703918: 'SSDT', 'PegSsdt', Rev: 2, Len: 9625
35:522  0:000    9. 8B705EB8: 'UEFI', '', Rev: 1, Len: 66
35:522  0:000    10. 8B705F00: 'MSDM', 'CBX3', Rev: 3, Len: 85
35:522  0:000    11. 8B705F58: 'HPET', 'SKL', Rev: 1, Len: 56
35:522  0:000    12. 8B705F90: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
35:522  0:000    13. 8B706D78: 'SSDT', 'DELL__MT', Rev: 2, Len: 2249
35:522  0:000    14. 8B707648: 'SLIC', 'CBX3', Rev: 3, Len: 374
35:522  0:000    15. 8B7077C0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
35:522  0:000    16. 8B7086A0: 'LPIT', 'SKL', Rev: 1, Len: 148
35:522  0:000    17. 8B708738: 'WSMT', 'CBX3', Rev: 1, Len: 40
35:522  0:000    18. 8B708760: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
35:522  0:000    19. 8B7088A8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
35:522  0:000    20. 8B708B48: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
35:522  0:000    21. 8B70BB50: 'SSDT', 'TbtTypeC', Rev: 2, Len: 533
35:522  0:000    22. 8B70BD68: 'DBGP', '', Rev: 1, Len: 52
35:522  0:000    23. 8B70BDA0: 'DBG2', '', Rev: 0, Len: 84
35:522  0:000    24. 8B70BDF8: 'DMAR', 'SKL', Rev: 1, Len: 168
35:522  0:000    25. 8B70BEA0: 'BGRT', '', Rev: 0, Len: 56
35:522  0:000    26. 8B70BED8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
35:522  0:000    27. 8B70BF10: 'ASF!', ' HCG', Rev: 32, Len: 160
